is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApp
build_property.ProjectDir = C:\Users\ayman\Desktop\MauiMySQLDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ayman/Desktop/MauiMySQLDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\CartPage.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\LoginPage.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\MenuPage.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = views\ProfilePage.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/views/ReservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.views.ReservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\ReservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\ReservationPage.xaml

[C:/Users/ayman/Desktop/MauiMySQLDemo/views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestApp.views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\StatisticsPage.xaml
